* {
    overflow-x: hidden;
}

select {
    padding: 10px;
}


/*CUSTOM SCROLL BAR*/

*,
html {
    scroll-behavior: smooth;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

 :root {
    scrollbar-color: rgb(210, 210, 210) rgb(46, 54, 69) !important;
    scrollbar-width: thin !important;
    --white: #ffffff00;
    --black: #131417;
    --primary: #51388b;
    --primarylite: #a85fda;
    --gray: #6d7175;
    --dark: #253248;
    --darklite: #364256;
    --lite: #ffffff00;
}

 ::-webkit-scrollbar {
    height: 12px;
    width: 8px;
    background: var(--dark);
}

 ::-webkit-scrollbar-thumb {
    background: gray;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

 ::-webkit-scrollbar-corner {
    background: var(--dark);
}


/*DEFAULT*/

body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    overflow-x: hidden !important;
}

.cursive {
    font-family: 'Dancing Script', cursive;
}

.title {
    font-family: 'Merriweather', serif;
}

a {
    text-decoration: none;
    transition: 0.5s;
    outline: none !important;
}

li {
    list-style: none;
}

input,
textarea,
select,
button {
    outline: none !important;
}

fieldset {
    border: 0;
}

p {
    letter-spacing: 0.08em;
    line-height: 1.8em;
    color: var(--gray);
}

img {
    min-width: 100%;
}

em {
    font-style: normal;
    color: var(--dark);
}

.btn1,
.btn2 {
    padding: 15px 20px;
    border-radius: 40px;
    text-align: center;
    display: inline-block;
    border: 0;
}

.btn1 {
    background-color: var(--primary);
    color: var(--white);
}

.btn1:hover {
    background-color: var(--primarylite);
}

.btn2 {
    background-color: var(--dark);
    color: var(--white);
}

.btn2:hover {
    background-color: var(--darklite);
}

.title_header {
    width: 60%;
    margin: 2vh auto;
    text-align: center;
}

.title_header .title {
    font-size: 2em;
    color: var(--dark);
}

.title_header .sub-title {
    font-size: 1.5em;
    color: var(--gray);
}

.border-shape {
    background: var(--primary) none repeat scroll 0 0;
    color: #fff;
    display: block;
    height: 3px;
    left: 0;
    margin: 20px auto;
    position: relative;
    right: 0;
    text-align: center;
    top: 0;
    width: 80px;
}

.border-shape::before {
    background: var(--primary) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 80px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    top: 1px;
    width: 100%;
}

.border-shape::after {
    background: var(--primary) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    margin: 0 auto;
    position: absolute;
    right: 80px;
    text-align: center;
    top: 1px;
    width: 100%;
}

.bg_overlay {
    position: absolute;
    top: 0;
    z-index: 1;
    background-color: rgba(1, 1, 1, 0.7);
    width: 100%;
    height: 100%;
}

 ::-webkit-input-placeholder {
    opacity: 1 !important;
}

 :-moz-placeholder {
    opacity: 1 !important;
}

 ::-moz-placeholder {
    opacity: 1 !important;
}

 :-ms-input-placeholder {
    opacity: 1 !important;
}

@media (max-width:820px) {
    .btn1,
    .btn2 {
        padding: 10px 15px;
    }
    .title_header {
        width: 100%;
    }
    .title_header .title {
        font-size: 1.3em;
    }
}


/*ANIMATION*/

.bar {
    display: block;
    height: 5px;
    width: 100px;
    background: var(--primary);
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    margin: 20px auto 20px 0;
}

.bar:before {
    content: '';
    width: 5px;
    background: var(--white);
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-BG;
    animation-name: MOVE-BG;
}

@keyframes MOVE-BG {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(105px);
        transform: translateX(105px);
    }
}


/*SECTION2*/

.section2 {
    width: 100%;
    background-color: var(--lite);
    padding: 3rem 0;
}

.section2 .title_header {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: left;
    margin: 0 0;
    padding: 0rem 3rem;
}

.section2 .title_header section {
    width: 100%;
    display: block;
    padding: 0;
}

.section2 .title_header section .btn1 {
    float: right;
    border-radius: 5px;
}

.fa-angle-right {
    transition: 0.5s;
}

.section2 .title_header section .btn1:hover>.fa-angle-right {
    margin: 0 10px;
}

.section2 section {
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
}

.section2 section .card {
    padding: 0.8rem;
    border-radius: 5px;
    box-shadow: 0px 1px 2px -1px rgba(1, 1, 1, 0.5);
    width: 100%;
    margin: 0 20px;
    overflow: hidden;
    background-color: var(--white);
    transition: 0.5s;
}

.section2 section .card .figure {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.section2 section .card:hover>.figure img {
    transform: scale(1.1);
}

.section2 section .card:hover {
    box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
}

.section2 section .card .figure .bg_overlay {
    background-color: rgba(1, 1, 1, 0.4);
}

.section2 section .card .figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.section2 section .card .figure .head {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    z-index: 11;
    background-color: transparent;
}

.section2 section .card .figure .head span {
    margin: 10px 5px;
    color: var(--white);
    border-radius: 5px;
    padding: 5px 10px;
    cursor: default;
}

.section2 section .card .figure .property-type {
    background-color: var(--dark);
}

.section2 section .card .figure .verification-status {
    background-color: var(--primary);
}

.section2 section .card .figure .price {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
    color: var(--white);
    font-size: 1.3em;
    z-index: 11;
    font-weight: 600;
}

section .card .content {
    padding: 1rem;
}

section .card .content .title {
    font-size: 1.2em;
    color: var(--dark);
}

.section2 .card .content .title {
    font-weight: 400;
    display: block;
    padding: 1rem 0;
}

.section2 .card .content .title:hover {
    color: var(--primary);
}

section .card .content .address {
    color: var(--gray);
    font-size: 16px;
}

section .card .content .address .fa {
    color: var(--primary);
}

section .card .content footer {
    display: flex;
    align-items: Center;
    padding: 0.25rem 0;
}

section .card .content footer span:not(:first-child) {
    padding: 0 1rem;
}

@media (max-width:820px) {
    .section2 .title_header {
        padding: 0rem 1rem;
    }
    .section2 section {
        padding: 1rem 1rem;
        display: block;
    }
    .section2 section .card {
        margin: 10px 0px;
    }
}

.col-12.col-xs-12.col-md-10.col-lg-10.col-xl-9.bg-dark {
    padding-left: 0px;
    padding-right: 11px;
}

footer {
    margin-top: 2rem;
    bottom: 0;
    width: 100%;
}